{
    "cSpell.ignoreWords": [
        "a",
        "aa",
        "aagx",
        "ae",
        "ag",
        "ags",
        "axk",
        "b",
        "ba",
        "baaibx",
        "baaos",
        "bqac",
        "d",
        "dku",
        "dpbz",
        "dw",
        "e",
        "ea",
        "enm",
        "f",
        "fix",
        "fs",
        "g",
        "gxk",
        "hl",
        "hmk",
        "i",
        "ie",
        "lx",
        "ng",
        "ntba",
        "oht",
        "oj",
        "p",
        "pl",
        "q",
        "qjjkb",
        "qlh",
        "rv",
        "spechide",
        "td",
        "tlaailaao",
        "tqjo",
        "v",
        "vuc",
        "w",
        "wv",
        "xby",
        "xi",
        "y",
        "yb",
        "yf",
        "yi",
        "zh"
    ]
}